.container {
  overflow: hidden;
}
.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #ffffff;
  padding: 20rpx 25rpx 30rpx 0;
  margin-bottom: 14px;
  border-top: 0 solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}

.userInfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userInfo-nickname {
  color: #818A8F;
  font-size: 16px;
  margin: 0 0 20rpx 0;
}

.panel {
  width: 100%;
  background: #ffffff;
  margin-bottom: 8px;
}


.popup {
  visibility: hidden;
}

.popup-show {
  visibility: visible;
}

.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
}

.popup-container {
  position: fixed;
  left: 50%;
  top: 50%;
  background: #ffffff;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: center;
  transition: all 0.4s ease;
  z-index: 11;
  width: 80%;
  border-radius: 20rpx;
}

.login-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:20rpx
}

.chat-img {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.login-text {
  font-size: 14px;
  text-align:center;
  margin:10rpx 0 10rpx 0;
}

.login-btns {
  margin: 15px;
}

